spring.application.name=chat
server.port=8080

# Keys das APIs
openai.api.key=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
twitch.client-id=ivof5r9wkaw37fdy5k3nyj0twqxwzo
twitch.access-token=kr6foaw0xkst793i9l5mgpa061sv7o
twitter.bearer-token=AAAAAAAAAAAAAAAAAAAAAIPa0wEAAAAA%2B8Q66%2BRB8wB8BvmzHXcREJcXxZ0%3DK1vGNQf1ahflnYJRBZeqOdxFGSB6PATRUfCkMNeqlC3ivqSsmj

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:furiaforumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (para visualizar dados no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
